<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link
      rel="shortcut icon"
      href="./img/etonel-logo-temp.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.min.css" />
    <style>
      .pricing-table .cols .card .card-body {
        padding: 2rem;
        text-align: center;
      }
      .pricing-table .cols .card .card-body i {
        font-size: var(--h1-fontsize);
        color: var(--color-primary);
      }
      .pricing-table .cols .card .card-body i + p {
        padding-top: 2rem;
      }
      .pricing-table .cols .card .card-body p span {
        font-size: var(--h1-fontsize);
      }
    </style>
  </head>
  <body>
    <script src="header.js"></script>
    <my-header></my-header>
    <main>
      <section class="pricing-table">
        <div class="container">
          <div class="section-heading">
            <p>Pricing</p>
            <h1>Pricing and Plans</h1>
            <p>How We Charge<span>.</span></p>
          </div>
          <div
            class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 g-md-5 justify-content-center"
          >
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <i class="fa-brands fa-facebook"></i>
                  <p>PERSONAL</p>
                  <p>$ <span>9.99</span>/year</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <a href="/" class="btn-all">Get Started</a>
                </div>
              </div>
            </div>
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <i class="fa-brands fa-facebook"></i>
                  <p>PERSONAL</p>
                  <p>$ <span>9.99</span>/year</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <a href="/" class="btn-all">Get Started</a>
                </div>
              </div>
            </div>
            <div class="cols">
              <div class="card">
                <div class="card-body">
                  <i class="fa-brands fa-facebook"></i>
                  <p>PERSONAL</p>
                  <p>$ <span>9.99</span>/year</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <hr />
                  <p>3 Projects</p>
                  <a href="/" class="btn-all">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
